[gd_scene load_steps=16 format=3 uid="uid://b8ccqoaqpig3t"]

[ext_resource type="FontFile" uid="uid://dmuvcngp2i13b" path="res://fonts/CaesarDressing-Regular.ttf" id="1_ked1l"]
[ext_resource type="AudioStream" uid="uid://cy6qgibifn0ig" path="res://audio/sound-click.mp3" id="2_b02wa"]
[ext_resource type="FontFile" uid="uid://cffniahme70vv" path="res://fonts/BitcountPropDoubleInk.ttf" id="3_15ihl"]
[ext_resource type="Texture2D" uid="uid://djbmb4upyko1a" path="res://images/sun.png" id="4_airqx"]
[ext_resource type="Texture2D" uid="uid://b5n8jvxvvjlts" path="res://images/flower.png" id="5_ii2s2"]
[ext_resource type="Texture2D" uid="uid://bj355114nkqdk" path="res://images/home-screen/Titletext.png" id="6_f8xo1"]
[ext_resource type="Texture2D" uid="uid://dhi6ffuv5cspy" path="res://assets/MDrawnAssets/accessories/CustomizebuttonNotSelected.png" id="7_airqx"]
[ext_resource type="Script" uid="uid://dnjnw1tdv6k88" path="res://scenes/customize_character.gd" id="8_15ihl"]
[ext_resource type="Texture2D" uid="uid://lop4vojxgle2" path="res://assets/MDrawnAssets/accessories/Customizebutton.png" id="8_ii2s2"]

[sub_resource type="GDScript" id="GDScript_xe7vm"]
script/source = "extends Sprite2D

var frames = []
var current_frame = 0
var direction = 1
@export var frame_duration = 0.1
var timer = 0.0

func _ready():
	frames = [
		preload(\"res://images/home-screen/TitleAnimation-1.png\"),
		preload(\"res://images/home-screen/TitleAnimation-2.png\"),
		preload(\"res://images/home-screen/TitleAnimation-3.png\"),
		preload(\"res://images/home-screen/TitleAnimation-4.png\")
	]
	texture = frames[0]
	timer = frame_duration
	
	# Position at center of screen
	position = Vector2(640, 360)  # Half of 1280x720
	centered = true
	
	# Scale to fit screen
	var screen_size = Vector2(1280, 720)
	var texture_size = texture.get_size()
	var scale_factor = screen_size / texture_size
	scale = scale_factor

func _process(delta):
	timer -= delta
	
	if timer <= 0:
		timer = frame_duration
		
		current_frame += direction
		
		if current_frame >= frames.size() - 1:
			direction = -1
		elif current_frame <= 0:
			direction = 1
			
		texture = frames[current_frame]
"

[sub_resource type="GDScript" id="GDScript_fm0op"]
script/source = "extends Button

var tween: Tween
@onready var click_sound = $\"../SoundClick\"

# Define the scene you want to switch to
@export_file(\"*.tscn\") var next_scene: String = \"res://scenes/the_decision.tscn\"

func _ready():
	pivot_offset = size / 2
	
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	button_up.connect(_on_button_up)
	pressed.connect(_on_pressed)

func _on_mouse_entered():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.3)

func _on_mouse_exited():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.0, 1.0), 0.3)

func _on_button_up():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.2)

func _on_pressed():
	print(\"Button pressed!\")
	
	if click_sound:
		click_sound.play()
		# Wait for sound to finish before switching scenes
		await click_sound.finished
	
	# Switch to the defined scene
	get_tree().change_scene_to_file(next_scene)
"

[sub_resource type="GDScript" id="GDScript_outur"]
script/source = "extends Button

var tween: Tween
@onready var click_sound = $\"../SoundClick\"

# Define the scene you want to switch to
@export_file(\"*.tscn\") var next_scene: String = \"res://copy_main_scene.tscn\"

func _ready():
	pivot_offset = size / 2

	
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	button_up.connect(_on_button_up)
	pressed.connect(_on_pressed)

func _on_mouse_entered():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.3)

func _on_mouse_exited():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.0, 1.0), 0.3)

func _on_button_up():
	if tween:
		tween.kill()
	tween = create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT)
	tween.tween_property(self, \"scale\", Vector2(1.1, 1.1), 0.2)

func _on_pressed():
	print(\"Button pressed!\")
	
	if click_sound:
		click_sound.play()
		# Wait for sound to finish before switching scenes
		await click_sound.finished
	
	# Switch to the defined scene
	get_tree().change_scene_to_file(\"res://objects/title_animation.tscn\")
"

[sub_resource type="GDScript" id="GDScript_gf7oa"]
script/source = "extends Sprite2D

# Sway parameters
@export var sway_amount: float = 15.0  # Maximum rotation angle in degrees
@export var sway_speed: float = 1.5    # How fast it sways
@export var bob_amount: float = 5.0    # Vertical bobbing in pixels
@export var bob_speed: float = 2.0     # How fast it bobs

var time: float = 0.0
var random_offset: float = 0.0

func _ready():
	# Add random offset so multiple flowers don't sync perfectly
	random_offset = randf() * TAU

func _process(delta):
	time += delta
	
	# Gentle rotation sway using sine wave
	var sway = sin(time * sway_speed + random_offset) * sway_amount
	rotation_degrees = sway
	
	# Subtle vertical bobbing with different frequency
	var bob = sin(time * bob_speed + random_offset * 0.5) * bob_amount
	position.y = position.y - bob + bob  # This maintains relative position
	
	# Alternative: If you want actual position change, store original position in _ready()
	# and use: position.y = original_y + bob
"

[sub_resource type="AtlasTexture" id="AtlasTexture_f8xo1"]
atlas = ExtResource("7_airqx")
region = Rect2(548, 307, 105, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4lmq"]
atlas = ExtResource("8_ii2s2")
region = Rect2(548, 307, 105, 107)

[node name="home-screen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -1.0
offset_right = 1296.0
offset_bottom = 735.0

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
script = SubResource("GDScript_xe7vm")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 422.0
offset_top = 361.0
offset_right = 1221.0
offset_bottom = 521.0
theme_override_colors/font_color = Color(0.26377144, 0.0001453308, 0.3126142, 1)
theme_override_fonts/font = ExtResource("1_ked1l")
theme_override_font_sizes/font_size = 110
text = "Save the Pigeons!"
autowrap_mode = 2

[node name="SoundClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b02wa")

[node name="Button2" type="Button" parent="."]
offset_left = 622.0
offset_top = 562.0
offset_right = 879.0
offset_bottom = 642.0
theme_override_fonts/font = ExtResource("3_15ihl")
theme_override_font_sizes/font_size = 43
text = "NEVERMIND"
script = SubResource("GDScript_fm0op")

[node name="Sun" type="Sprite2D" parent="."]
visible = false
position = Vector2(1115, 184)
scale = Vector2(0.59650004, 0.6140001)
texture = ExtResource("4_airqx")

[node name="Button" type="Button" parent="."]
offset_left = 939.0
offset_top = 562.0
offset_right = 1205.0
offset_bottom = 642.0
theme_override_fonts/font = ExtResource("3_15ihl")
theme_override_font_sizes/font_size = 43
text = "LETS GOOO"
script = SubResource("GDScript_outur")

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(1176, 120)
scale = Vector2(0.38, 0.374)
texture = ExtResource("5_ii2s2")
script = SubResource("GDScript_gf7oa")

[node name="Titletext" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("6_f8xo1")

[node name="CustomizeCharacter" type="TextureButton" parent="."]
offset_left = 503.0
offset_top = 546.0
offset_right = 623.0
offset_bottom = 666.0
texture_normal = SubResource("AtlasTexture_f8xo1")
texture_pressed = SubResource("AtlasTexture_j4lmq")
texture_hover = SubResource("AtlasTexture_j4lmq")
script = ExtResource("8_15ihl")

[connection signal="pressed" from="CustomizeCharacter" to="CustomizeCharacter" method="_on_pressed"]
