[gd_scene format=3 uid="uid://dsfwgldx4rdxp"]

[ext_resource type="Script" uid="uid://bj26xjc4iqep2" path="res://scripts/transition.gd" id="1_rerct"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1052886524]
script = ExtResource("1_rerct")

[node name="ColorRect" type="ColorRect" parent="." unique_id=593241890]
self_modulate = Color(1, 1, 1, 0)
offset_left = -47.0
offset_top = -37.0
offset_right = 1317.0
offset_bottom = 759.0
color = Color(0, 0, 0, 1)
