[gd_scene format=3 uid="uid://bc1qrt5i30h4a"]

[ext_resource type="Texture2D" uid="uid://bj1nst6l3ddtw" path="res://images/Penguin_1.png" id="1_yc2j6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_84ff5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yc2j6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyo2p"]
radius = 98.0
height = 196.0

[node name="Guard" type="Node2D" unique_id=420835338]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1610154904]
sprite_frames = SubResource("SpriteFrames_84ff5")

[node name="Area2D" type="Area2D" parent="." unique_id=1840381844]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2130078658]
shape = SubResource("CapsuleShape2D_cyo2p")
