[gd_scene format=3 uid="uid://d1c78oowevwob"]

[ext_resource type="Script" uid="uid://d2jq2pfdffi2v" path="res://scripts/NPCs/npc_1_bird.gd" id="1_c8mpm"]
[ext_resource type="Texture2D" uid="uid://bj1nst6l3ddtw" path="res://images/Penguin_1.png" id="2_qf6d0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hprw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qf6d0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_untct"]
radius = 119.999985
height = 299.99997

[node name="Npc1Bird" type="Node2D" unique_id=731537344]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_c8mpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=876763836]
position = Vector2(-7.6293945e-06, 7.6293945e-06)
scale = Vector2(1.2499999, 1.2499999)
sprite_frames = SubResource("SpriteFrames_3hprw")
autoplay = "default"
frame_progress = 0.9225566

[node name="Area2D" type="Area2D" parent="." unique_id=1240734543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=799594218]
position = Vector2(3.8146973e-06, -1.9073486e-06)
shape = SubResource("CapsuleShape2D_untct")
