[gd_scene load_steps=5 format=3 uid="uid://ctg3g0x5htfs8"]

[ext_resource type="Script" uid="uid://d22hn1ipti1c8" path="res://scripts/NPCs/npc_2_owl.gd" id="1_57q20"]
[ext_resource type="Texture2D" uid="uid://cdydgs0a5ghv0" path="res://assets/MDrawnAssets/Bird/Owl.png" id="2_jp7xy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_57q20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jp7xy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jp7xy"]
radius = 209.0024

[node name="Owl" type="Node2D"]
script = ExtResource("1_57q20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_57q20")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jp7xy")
