[gd_scene load_steps=5 format=3 uid="uid://l8lv3ifmd74t"]

[ext_resource type="Script" uid="uid://dfl8fleigodvu" path="res://scripts/Chapter2/Npc2/field_of_view.gd" id="1_1v4mj"]
[ext_resource type="Texture2D" uid="uid://fyndsqit4hfr" path="res://images/Chapter2/Design/fov.png" id="1_c1opf"]
[ext_resource type="Texture2D" uid="uid://d3680j3r2u3u0" path="res://scenes/Chapter2/Light 2.png" id="2_cqahp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1v4mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cqahp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c1opf")
}],
"loop": true,
"name": &"default_1",
"speed": 5.0
}]

[node name="FieldOfView" type="Node2D"]
script = ExtResource("1_1v4mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(208, 0)
sprite_frames = SubResource("SpriteFrames_1v4mj")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(242.75, 9)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(13.25, -9)
scale = Vector2(0.95, 0.9)
polygon = PackedVector2Array(100.29999, -200, 82.600006, -200, -268.6, -8, -270, -8, -270, 18.100006, -267, 19.300003, -267, 20.199997, 92.600006, 200, 113.399994, 200, 137.4, 191, 140.5, 191, 169.5, 177, 171.70001, 177, 194.70001, 160, 196.79999, 160, 219.79999, 137, 221, 137, 239, 112, 240.20001, 112, 253.20001, 86, 254.5, 86, 263.5, 58, 264.7, 58, 269.7, 26, 270, -21.100006, 267, -40.300003, 267, -45.300003, 257, -73.5, 257, -76.5, 243, -102.6, 243, -104.7, 221, -132.7, 221, -134.9, 204, -151, 204, -152, 182, -168.1, 182, -169.2, 154, -183.3, 154, -184.5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
